# DB
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
POSTGRES_PORT=13000
POSTGRES_DATABASE=geospotter

# JWT
JWT_SECRET=123456123456
JWT_REFRESH_SECRET=123456123456


API_HOST=localhost
API_PORT=3000
API_PROTOCOL=http